# Create React App requires environment variables start with REACT_APP_ to be accessible from the frontend
REACT_APP_SENTRY_DSN=

# Suppress source map warnings from third-party packages
GENERATE_SOURCEMAP=false
